{
    "liveServer.settings.port": 5502,
    "liveSassCompile.settings.formats":
    [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/Sandbox/css"
        }
    ],

    "liveSassCompile.settings.excludeList": ["**/!(index|theme|pcui-theme-grey).scss"],

    "material-icon-theme.folders.associations": {
        "Sugar": "storybook",
        "Nodes": "graphql",
        "Label": "scala",
        "UI EXAMPLES": "examples",
        "Observer": "react-components",
        "Docker Examples": "examples",
        "popout": "angular"
    },
}
